{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLiteConnection": "Data Source=BrazilMailer.db",
    "PGConnection": "Host=localhost;Port=5432;Database=general_data;Username=admin;Password=admin"
  },
  "MailerURL": "http://localhost:8080/",
  "AllowedHosts": "*"
}
